
### Ultimate Debugging for _Little Fighter Online_

----------
#### To do
```
* A lot
```

#### Done
```
* Background and music
* Simple character action
```

----------
_Expect complete within 2018_